REACT_APP_BACKEND_BASE_URL=localhost:5000
#REACT_APP_BACKEND_BASE_URL=192.168.1.114:5000
#REACT_APP_BACKEND_BASE_URL=143.47.191.211:5000
REACT_APP_USE_HTTPS=false

REACT_APP_SERVER_HOST=localhost
#REACT_APP_SERVER_HOST=143.47.191.211